git = "/usr/bin/git"

repo_root = "/git/"
has_set_base_path = true

repo_owner = "git"
repo_owner_uid = 1001

gitweb_url = "gitweb.url"
gitweb_dir = "/var/www/gitweb"
git_server_url = "git.server.url"

#sha256 hash of "password"
password_hash = "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"

support_git_protocols = array("git", "http", "ssh")

#make rule for create_repo
create_repo.c: create_repo.source.c
	sed \
	's#GIT\[\] = ""#GIT\[\] = $(git)#g;s#REPO_ROOT\[\] = ""#REPO_ROOT\[\] = $(repo_root)#g;' \
	create_repo.source.c > create_repo.c
	sed -i \
	's/REPO_OWNER_UID = 0/REPO_OWNER_UID = $(repo_owner_uid)/g' \
	create_repo.c

create_repo: create_repo.c
	gcc -o create_repo create_repo.c

create_repo.html: create_repo.source.html
	sed \
	's#gitweb.url#$(subst $\",,$(gitweb_url))#g' \
	create_repo.source.html > create_repo.html

create_repo.php: create_repo.source.php
	sed \
    's/password_hash = ""/password_hash = $(password_hash)/g' \
    create_repo.source.php > create_repo.php
	sed -i \
	's#gitweb.url#$(subst $\",,$(gitweb_url))#g' \
	create_repo.php

.PHONY: all-create_repo
all-create_repo: create_repo.html create_repo.php create_repo

.PHONY: install-create_repo
install-create_repo: all-create_repo
	cp create_repo.html create_repo.php create_repo $(gitweb_dir)/
	cd $(gitweb_dir)/ && chown root: create_repo && chmod +s create_repo

.PHONY: clean-create_repo
clean-create_repo:
	rm -f create_repo.c create_repo create_repo.html create_repo.php

#make rule for clone_repo
clone_repo.php: clone_repo.source.php
	sed \
	's/support_git_protocols = array()/support_git_protocols = $(support_git_protocols)/g' \
	clone_repo.source.php > clone_repo.php
	sed -i \
	's#git_server_url = ""#git_server_url = $(git_server_url)#g;s#repo_root = ""#repo_root = $(repo_root)#g' \
	clone_repo.php
	sed -i \
	's/repo_owner = ""/repo_owner = $(repo_owner)/g;s/has_set_base_path =/has_set_base_path = $(has_set_base_path)/g' \
	clone_repo.php
	sed -i \
	's#gitweb.url#$(subst $\",,$(gitweb_url))#g' \
	clone_repo.php

.PHONY: all-clone_repo
all-clone_repo: clone_repo.php

.PHONY: install-clone_repo
install-clone_repo: all-clone_repo
	cp clone_repo.php $(gitweb_dir)/

.PHONY: clean-clone_repo
clean-clone_repo:
	rm -f clone_repo.php

#make rule for all
.PHONY: all
all: all-create_repo all-clone_repo

.PHONY: install
install: install-create_repo install-clone_repo

.PHONY: clean
clean: clean-create_repo clean-clone_repo
